[1mdiff --git a/README.md b/README.md[m
[1mindex 87935de..6554adf 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -41,7 +41,7 @@[m [mcheckers-bot/[m
 │   ├── game/               # Board, pieces, game logic, AI[m
 │   ├── computer_vision/    # OpenCV board detection[m
 │   ├── interface/          # Serial communication with ESP32[m
[31m-│   ├── data_structures/    # Move sequences and supporting structures[m
[32m+[m[32m│   ├── data_structures/    # Move sequences and other supporting structures[m
 │   └── main.py             # Entry point[m
 └── tests/                  # Unit tests[m
 ```[m
[1mdiff --git a/python/game/board.py b/python/game/board.py[m
[1mindex 80eced3..829c113 100644[m
[1m--- a/python/game/board.py[m
[1m+++ b/python/game/board.py[m
[36m@@ -1,10 +1,6 @@[m
 from game.piece import Piece[m
 [m
[31m-## Board is the "sanity check" of the project. The robot will compare it (using CV) [m
[31m-##[m
[31m-##[m
[31m-##[m
[31m-##[m
[32m+[m[32m## Board is the "sanity check" of the project. The robot will compare it to the board generated by the computer-vision model[m[41m [m
 [m
 class Board:[m
     def __init__(self):[m
[36m@@ -26,11 +22,13 @@[m [mclass Board:[m
                     self.set(x,y, Piece(Piece.WHITE))[m
     [m
     # grid interactions[m
[31m-    def get(self, x, y) -> Piece | None:[m
[32m+[m[32m    def get(self, x: int, y: int) -> Piece | None:[m
         """Returns the object currently occupying a coordinate on the board, or 'None' if it is empty"""[m
[32m+[m[32m        if self.is_unplayable_space(x,y):[m
[32m+[m[32m            return None[m
         return self.board[y][x][m
     [m
[31m-    def set(self, x, y, piece):[m
[32m+[m[32m    def set(self, x: int, y: int, piece: Piece):[m
         """Sets a specific coordinate on the board to the specified object"""[m
         self.board[y][x] = piece[m
     [m
[36m@@ -39,29 +37,57 @@[m [mclass Board:[m
         """If valid, moves a piece to a given position.. Will also attempt to promote pieces that are at the border'"""[m
         [m
         # checks if the move is valid (unless you 'force')[m
[31m-        if force or (x2,y2) in self.get_legal(x1,y1): # move valid *or* forced move[m
[32m+[m[32m        if force or self.get_legal(x1,y1): # move valid *or* forced move[m[41m [m
[32m+[m[32m            moved_piece = self.get(x1, y1)[m
[32m+[m[32m            self.set(x2,y2, moved_piece)[m
[32m+[m[32m            self.set(x1,y1, None)[m
             return True[m
         else: # move not valid[m
             return False[m
     [m
[31m-    def promote(self, x, y) -> bool:[m
[32m+[m[32m    def promote(self, x: int, y: int) -> bool:[m
         """Promotes the piece on a given x,y coordinate to a king"""[m
         if self.is_occupied(x,y):[m
             self.get(x,y).promote()[m
             return True[m
         return False[m
     [m
[31m-    def get_legal(self, x, y) -> list[tuple[int, int]]:[m
[32m+[m[32m    def get_legal(self, x, y, post_jump = False) -> list[tuple[int, int]]:[m
         """Returns a list of legal moves from a given position"""[m
[32m+[m[32m        legal_moves = [][m
[32m+[m
[32m+[m[32m        # index 0 gives the color in which all pieces have access to those moves, regardless of king status[m
[32m+[m[32m        move_options = [[Piece.BLACK, (1,1), (-1, 1)], [Piece.WHITE, (1,-1), (-1,-1)]][m
[32m+[m[32m        piece = self.get(x,y)[m
[32m+[m
[32m+[m[32m        if piece is None:[m
[32m+[m[32m            print("Tried to find legal moves for a piece, but there is no piece on that tile!")[m
[32m+[m[32m            return [][m
[32m+[m
[32m+[m[32m        for option in move_options:[m
[32m+[m[32m            if piece.is_king or (move_options.index(option) == 0) or (move_options.index(option) == 1):[m
[32m+[m[32m                for move in option:[m
[32m+[m[32m                    if option.index(move) == 0:[m
[32m+[m[32m                        continue[m
[32m+[m
[32m+[m[32m                    tempX = x + move[0][m
[32m+[m[32m                    tempY = y + move[1][m
[32m+[m[32m                    space = self.get(tempX, tempY)[m
[32m+[m
[32m+[m[32m                    if space is not None:[m
[32m+[m[32m                        continue[m
[32m+[m
[32m+[m[32m                    if self.is_unplayable_space(tempX, tempY):[m
[32m+[m[32m                        continue[m
[32m+[m
[32m+[m[32m                    legal_moves.append((tempX, tempY))[m
[32m+[m[32m        return legal_moves[m
         [m
          [m
     def get_every_legal(self, color) -> list[list[tuple[int, int]]]:[m
         """Returns every legal position a color can make"""[m
         pieces = self.get_all_pieces_of_team(color)[m
[31m-        print(pieces)[m
[31m-        print(pieces[0])[m
         legal_moves = [[] for piece in pieces][m
[31m-        print(legal_moves)[m
         [m
         for piece in range(0, len(pieces)):[m
             legal_moves[piece] = self.get_legal(pieces[piece][0], pieces[piece][1])[m
[36m@@ -101,9 +127,11 @@[m [mclass Board:[m
         return len(self.get_all_pieces_of_team(color))[m
 [m
     # helpers[m
[31m-    def is_unplayable_space(self, x, y) -> bool:[m
[31m-        """Returns if a space is a 'black' square, or unplayable"""[m
[31m-        if (x + y) % 2 == 1:[m
[32m+[m[32m    def is_unplayable_space(self, x: int, y: int) -> bool:[m
[32m+[m[32m        """Returns True if a space is an unused, out of bounds or otherwise unplayable"""[m
[32m+[m[32m        if x > 7 or x < 0 or y > 7 or y < 0:[m
[32m+[m[32m            return True[m
[32m+[m[32m        elif (x + y) % 2 == 1:[m
             return False[m
         else:[m
             return True[m
[1mdiff --git a/python/game/piece.py b/python/game/piece.py[m
[1mindex cd12798..1a23cfc 100644[m
[1m--- a/python/game/piece.py[m
[1m+++ b/python/game/piece.py[m
[36m@@ -4,10 +4,10 @@[m [mclass Piece:[m
     [m
     def __init__(self, color, king=False):[m
         self.color = color[m
[31m-        self.king = king[m
[32m+[m[32m        self.is_king = king[m
         [m
     def promote(self):[m
[31m-        self.king = True[m
[32m+[m[32m        self.is_king = True[m
 [m
     def __str__(self):[m
[31m-        return f"{'K' if self.king else 'P'}({self.color})"[m
\ No newline at end of file[m
[32m+[m[32m        return f"{'K' if self.is_king else 'P'}({self.color})"[m
\ No newline at end of file[m
[1mdiff --git a/python/main.py b/python/main.py[m
[1mindex c27559a..8cb5ea4 100644[m
[1m--- a/python/main.py[m
[1m+++ b/python/main.py[m
[36m@@ -2,11 +2,9 @@[m [mfrom game import Board[m
 from game import Piece[m
 [m
 board = Board()[m
[32m+[m
[32m+[m[32mboard.get(1,2).promote()[m
[32m+[m[32mboard.move(1,2, 2,3)[m
[32m+[m[32mprint(board.get_every_legal(Piece.BLACK))[m
 print(board)[m
[31m-print(board.get(4,5))[m
[31m-board.promote(4,5)[m
[31m-print(board.get(4,5))[m
[31m-print(board)[m
[31m-print(board.get_all_pieces())[m
[31m-print(board.get_num_pieces(Piece.WHITE))[m
[31m-print(board.get_every_legal(Piece.WHITE))[m
\ No newline at end of file[m
[41m+[m
